<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Plan</title>
</head>
<style>
body{
    background-size: 1600px 1000px;
    background-repeat: no-repeat;
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(180, 196, 190) 51%);
}

.form{
    color: white;
    margin-left: 25%;
    margin-right: 25%;
    background-image: linear-gradient(to bottom right,rgb(255, 195, 82),orange);
    text-align: center;
    height: 54vw;
    border: 2px solid black;
    border-radius: 20px;

}

input{
    margin-top: 20px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    width: 30vw;
    font-size: 2em;
}

#selCountry{
    margin-top: 10px;
    margin-bottom: 10px;
}

</style>
<body>
    <div class="form">
        
<h1>Sign Up For The Basic Plan</h1>
    <h2>Discount Price: $47.88 Annualy</h2>
    <div>
        <input type="text" id="txtName" placeholder="Enter your name" />
        </div>
    <div>
        <input type="text" id="txtAge" placeholder="Enter your age" />
    </div>
    <div>
        <input type="text" id="txtEmail" placeholder="Enter your email address" />
    </div>
    <div>
        <select id="selCountry">
            <option selected value="">-- Choose the country --</option>
            <option value="Argentina">Argentina</option>
            <option value="Japan">Japan</option>
            <option value="USA">USA</option>
            </select>
    </div>
    <div>
        <textarea id="msg" name="msg" placeholder="Write some message ..." style="height:100px"></textarea>
    </div>
    <div>
        <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
    </div>


<script>
    let saveFile = () => {	
    const name = document.getElementById('txtName');
    const age = document.getElementById('txtAge');
    const email = document.getElementById('txtEmail');
    const country = document.getElementById('selCountry');
    const msg = document.getElementById('msg');
    
    // This variable stores all the data.
    let data = 
        '\r Name: ' + name.value + ' \r\n ' + 
        'Age: ' +age.value + ' \r\n ' + 
        'Email: ' + email.value + ' \r\n ' + 
        'Country: ' + country.value + ' \r\n ' + 
        'Message: ' + msg.value;
        
    // Convert the text to BLOB.
    const textToBLOB = new Blob([data], { type: 'text/plain' });
    const sFileName = 'formData.txt';	   // The file to save the data.

    let newLink = document.createElement("a");
    newLink.download = sFileName;

    if (window.webkitURL != null) {
        newLink.href = window.webkitURL.createObjectURL(textToBLOB);
    }
    else {
        newLink.href = window.URL.createObjectURL(textToBLOB);
        newLink.style.display = "none";
        document.body.appendChild(newLink);
    }
    newLink.click(); 
}
</script>
</body>
</html>